export const INCREMENT_REQUESTED = 'counter/INCREMENT_REQUESTED'
export const INCREMENT = 'counter/INCREMENT'
export const DECREMENT_REQUESTED = 'counter/DECREMENT_REQUESTED'
export const DECREMENT = 'counter/DECREMENT'
export const EVENTS_REQUESTED = 'counter/EVENTS_REQUESTED'
export const EVENTS = 'counter/EVENTS'